# Take the TLE for the spacecraft from http://www.celestrak.com/NORAD/elements/ 
# (see cubesat.txt for cubesats)
# this example takes ISS OBJECT A
tle.line.1="1 39412U 98067DA  13343.12890038  .00068429  00000-0  10624-2 0   630"
tle.line.2="2 39412  51.6509 321.3059 0005304  96.9471 359.5554 15.53317866  3035"

# duration of the propagation in seconds, defaults 6000 
# duration =

# step in seconds, defaults to 20
# timestep = 

# output filename defaults to ardusat_geomagnetic_field.dat
# output.file = ardusat_geomagnetic_field.dat

# defaults to user.home
# output.dir =

# orekit-data configuration data defaults to {user.home}/.orekit-data
# orekit.data = 

